{
	"name": "ruslanix/command-chain",
	"type": "library",
	"description": "PHP implementation of Command chain pattern",
	"keywords": ["command-chain"],
	"homepage": "http://ruslanix.com",
	"license": "MIT",
	"authors": [
		{
			"name": "ruslanix",
			"homepage": "http://ruslanix.com"
		}
	],
	"minimum-stability": "dev",
	"autoload": {
		"psr-0": {
            "Ruslanix\\CommandChain\\Chain": "src/",
			"Integrated\\Common\\Solr\\CommandUnit": "src/",
            "Integrated\\Common\\Solr\\ContextContainer": "src/",
            "Integrated\\Common\\Solr\\Tests": "src/"
		}
	}
}